spring.datasource.url=jdbc:mysql://localhost/solicitacao?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IFrn#2007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true